spring.application.name=StarBankRecommendations

server.port=8888

application.recommendations-db.url=jdbc:h2:file:./src/main/resources/transaction

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update
