spring.application.name=StarBankRecommendations
server.port=8888

spring.sql.init.enabled=false

application.recommendations-db.url=jdbc:h2:file:./src/main/resources/transaction.mv;DB_CLOSE_DELAY=-1
application.recommendations-db.driver-class-name=org.h2.Driver
application.recommendations-db.username=sa
application.recommendations-db.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/recommendations-db
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:liquibase/postgres-changelog-master.yml
spring.liquibase.enabled=true

telegram.bot.token=8021823632:AAFp_H6S-kq8BcdbvjdhxvZMfKZzNaMhw2U
telegram.bot.name=SBRec_bot

spring.cache.cache-names=dynamicRules,conditions

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.level.pro.sky.starbankrecommendations.*=DEBUG

spring.jpa.open-in-view=false
