spring.application.name=StarBankRecommendations

server.port=8888

application.recommendations-db.url=jdbc:h2:file:./src/main/resources/transaction

spring.datasource.url=jdbc:postgresql://localhost:4444/star_bank
spring.datasource.username=myUser
spring.datasource.password=4444

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
